<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>

<body class='container'>
    <nav class='menubar'>

        <a class='left' href="" target="_blank">About</a>
        <a class='left' href="" target="_blank">Store</a>


        <div class="rightBlock">
            <a class='right' href=''>Gmail</a>
            <a class='right' href=''>Items</a>

            <a class='right' href=''><img id='svg' src='images/svg.PNG'></a>
            <a class='right' href=''><img id='userLogo' src='images/userLogo.png'></a>
        </div>
    </nav>
    <div id='image'>
        <img src='images/googleLogo.png'>
    </div>
    <div id='form'>
        <form action='https://www.google.com/search'>
            <div id='inputBox'>
                <img src='images/outline_search_black_24dp.png'>
                <input type="text" name='q'>
                <img src='images/twotone_mic_black_24dp.png'>
            </div>
            <div id='buttonBox'>
                <button id='googleSearch'>Google Search</button>
                <button id='lucky'>I feel lucky</button>
            </div>
        </form>
    </div>
    <div id='languages'>
        <div class='innerLanguage'>
            <p class='languageOffered'>Google offered in: <a class='languageLink'
                    href="https://www.google.com/setprefs?sig=0_ppzhV1BNTFcK46BePdaK_nLZy94%3D&hl=zh-CN&source=homepage&sa=X&ved=0ahUKEwi3rMaj-frwAhUCqJ4KHVLUApgQ2ZgBCBA">中文(简体)</a>
            </p>
        </div>
    </div>


    <div id='footerColor'>
        <footer id='footerBar'>
            <div id='footerLeft'>
                <a class='footerLinks'
                    href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000078-0000000000&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1#!/">Advertising</a>

                <a class='footerLinks'
                    href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a>

                <a class='footerLinks' href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a>
            </div>
            <div id='footerCenter'>
                <a class='footerLinks'
                    href='https://sustainability.google/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content='>
                    <img src='images/leaf.png'>Carbon
                    neutral since 2007</a>
            </div>
            <div id='footerRight'>
                <a class='footerLinks' href='https://policies.google.com/privacy?hl=en&fg=1'>Privacy</a>
                <a class='footerLinks' href='https://policies.google.com/terms?hl=en&fg=1'>Terms</a>
                <a class='footerLinks' href="">Settings</a>
            </div>
        </footer>
    </div>
</body>

</html>